<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="./normalize.css">
    <link rel="stylesheet" href="./style-jugadores.css">
</head>
<body>
    <header>
        <nav>
            <ul class="main-nav_item">
                <li class="main-nav_item"><a href="">Home</a></li>
                
                <li class="main-nav_item"><a href="">Ranking</a>
                    <ul class="atp-sub-nav"><li class="atp-sub-nav-item ">
                        <a href="/en/scores" data-ga-label="ATP Tour" data-ga-category="Main Navigation" data-ga-action="Click">ATP Tour</a>
                    </li>
                    <li class="atp-sub-nav-item ">
                        <a href="/en/scores/current-challenger" data-ga-label="Challenger" data-ga-category="Main Navigation" data-ga-action="Click">Challenger</a>
                    </li>
                    <li class="atp-sub-nav-item ">
                        <a href="/en/scores/results-archive" data-ga-label="Results Archive" data-ga-category="Main Navigation" data-ga-action="Click">Results Archive</a>
                    </li>
                    <li class="atp-sub-nav-item ">
                        <a href="/en/apps" data-ga-label="ATP WTA Live" data-ga-category="Main Navigation" data-ga-action="Click">ATP WTA Live</a>
                    </li>
                    </ul>
                </li>
                <li class="main-nav_item"><a href="Jugadores.html">Jugadores</a></li>
                <li class="main-nav_item"><a href="">Torneos</a></li>
                <li class="main-nav_item"><a href="">Academia</a></li>
                <li class="main-nav_item"><a href="">Noticias</a></li>
            </ul>
        </nav>
     </header>
    <main>
        <form>
            <label for="nombre">
                <span>Escribe el nombre de un jugador:</span>
                <input type="text" id="jugador" placeholder="jugador(a)" autocomplete="name" required/>
                <input type="submit"/>
            </label>
        </form>
        <h1>Etapa 1</h1>
        1. Cuando se saca
        <table border="1">
                    <tr>
                        <td>Nro</td>
                        <td>pauta</td>
                        <td>Pts</td>
                    </tr>
                    <tr>
                        <td>1.1</td>
                        <td>El jugador está trabajando claramente en la empuñadura de saque</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1.2</td>
                        <td>El jugador está trabajando claramente en la posición de pre lanzamiento del saque</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1.3</td>
                        <td>El jugador tiene una acción de lanzamiento en el saque</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1.4</td>
                        <td>El jugador está trabajando en un movimiento atrás fácil y en la transferencia de peso en el saque</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1.5</td>
                        <td>El jugador está trabajando en una acción coordinada y fácil del brazo que sujeta la raqueta</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1.6</td>
                        <td>El jugador puede controlar la pelota hacia los lados derecho e izquierdo de cada cuadro</td>
                        <td></td>
                    </tr>
        </table>
        2. Cuando se resta
        <table border="1">
                    <tr>
                        <td>Nro</td>
                        <td>pauta</td>
                        <td>Pts</td>
                    </tr>
                    <tr>
                        <td>2.1</td>
                        <td>El jugador puede dirigir la pelota a cualquier lado del rival (derecha y revés)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2.2</td>
                        <td>El jugador está trabajando en una técnica compacta para restar un saque rápido</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2.3</td>
                        <td>El jugador está trabajando para meterse dentro de la cancha y atacar un saque flojo</td>
                        <td></td>
                    </tr>
        </table>
        3. Cuando ambos estan de fondo
        <table border="1">
                    <tr>
                        <td>Nro</td>
                        <td>pauta</td>
                        <td>Pts</td>
                    </tr>
                    <tr>
                        <td>3.1</td>
                        <td>El jugador reconoce las opciones para cada pelota:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Reconoce cuando atacar</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Reconoce cuando construir</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Reconoce cuando defender</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.2</td>
                        <td>El jugador está trabajando claramente en la aceleración de la cabeza de la raqueta</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Derecha</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Reves</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.3</td>
                        <td>El jugador está trabajando para usar una completa coordinación de todo el cuerpo (piernas, caderas, troncos, brazos):</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Derecha</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.2</td>
                        <td>Reves</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.4</td>
                        <td>El jugador está trabajando para coordinar el brazo, antebrazo y la mano(muñeca) para lograr potencia con la derecha</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.5</td>
                        <td>El jugador tiene un movimiento de derecha que tiene el potencial de generar aceleración máxima y eficaz de la cabeza de la raqueta</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.6</td>
                        <td>El jugador está trabajando en una empuñadura de derecha que le permitirá desarrollar su potencia, precisión y consistencia</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.7</td>
                        <td>El jugador está trabajando en atacar pelotas desde dentro de la cancha a la altura de los hombros</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Derecha</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Reves</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.8</td>
                        <td>El jugador está trabajando cómo “aguantar” el punto si está bajo presión usando:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Una pelota defensiva en parábola</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Un cortado profundo</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Un golpe paralelo profundo</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.9</td>
                        <td>El jugador está trabajando como golpear derecha</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Cruzadas</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Paralelas</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.10</td>
                        <td>El jugador está trabajando como golpear reves</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Cruzadas</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Paralelas</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.11</td>
                        <td>El jugador tiene la técnica de derecha que puede hacer que la pelota viaje con un arco circular para así poder golpear un ángulo corto.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.12</td>
                        <td>El jugador tiene la técnica de revés que puede hacer que la pelota viaje con un arco circular para así poder golpear un ángulo corto.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.13</td>
                        <td>El jugador está trabajando la dejada de derecha y revés</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.14</td>
                        <td>El jugador está trabajando el uso correcto del brazo no dominante en el revés cortado a una mano</td>
                        <td></td>
                    </tr>
                    
        </table>
        4. Cuando sube o está en la red
        <table border="1">
                    <tr>
                        <td>Nro</td>
                        <td>pauta</td>
                        <td>Pts</td>
                    </tr>
                    <tr>
                        <td>4.1</td>
                        <td>El jugador está trabajando claramente en la empuñadura de la volea</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4.2</td>
                        <td>El jugador muestra un conocimiento evidente del uso del brazo no dominante en la volea de revés a una mano</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4.3</td>
                        <td>El jugador está trabajando para conseguir buena mano y toque en la red (p.e. dejadas de volea)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4.4</td>
                        <td>El jugador valora la oportunidad para presionar al rival con una pelota corta</td>
                        <td></td>
                    </tr>
        </table>
        5. Cuando el rival sube o está en la red
        <table border="1">
                    <tr>
                        <td>Nro</td>
                        <td>pauta</td>
                        <td>Pts</td>
                    </tr>
                    <tr>
                        <td>5.1</td>
                        <td>El jugador puede y quiere contraatacar con:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Passing shots</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Globos</td>
                        <td></td>
                    </tr>
        </table>
        6. Habilidades mentales
        <table border="1">
                    <tr>
                        <td>Nro</td>
                        <td>pauta</td>
                        <td>Pts</td>
                    </tr>
                    <tr>
                        <td>6.1</td>
                        <td>El jugador muestra entusiasmo y disfruta jugando</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.2</td>
                        <td>El jugador quiere trabajar duro continuamente p.e sin dejar que la pelota bote nunca 2 veces</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.3</td>
                        <td>El jugador muestra respeto por los rivales y por los árbitros</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.4</td>
                        <td>El jugador se esfuerza continuamente al 100% en las situaciones / ejercicios de entrenamiento: esfuerzo mental (p.e. se concentra correctamente)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.5</td>
                        <td>El jugador tiene la habilidad de autorregular con exactitud su rendimiento dentro de los ejercicios o situaciones dadas en el entrenamiento</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.6</td>
                        <td>El jugador es capaz de entrenar “a tope” y con un objetivo en mente, sin que esté presente el entrenador</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.7</td>
                        <td>El jugador da continuamente el 100%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>En partidos contra jugadores peor clasificados</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>En partidos contra jugadores mejor clasificados</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>En partidos contra jugadores de nivel similar</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>En cualquier situación o resultado de un partido</td>
                        <td></td>
                    <tr>
                    <tr>
                        <td>6.8</td>
                        <td>El jugador muestra signos de desarrollar una rutina personal constante:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Entre los puntos</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>En los cambios</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Antes de los partidos</td>
                        <td></td>
                    <tr>
                        <td>6.9</td>
                        <td>El jugador reacciona de forma constructiva tras perder un punto</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.10</td>
                        <td>El jugador muestra una imagen y un lenguaje corporal positivo/confiado en todas las situaciones</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.11</td>
                        <td>Jugador y entrenador coinciden en los objetivos; luego el jugador los sigue en un partido si fueran necesarios</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.12</td>
                        <td>El jugador es capaz de repasar y reflexionar en su rendimiento personal sea cual sea el resultado del partido</td>
                        <td></td>
                    </tr>
        </table>
        <h1>Etapa 2</h1>
        1. Cuando se saca
        <table border="1">
                    <tr>
                        <td>Nro</td>
                        <td>pauta</td>
                        <td>Pts</td>
                    </tr>
                    <tr>
                        <td>1.1</td>
                        <td>El jugador usa todo el cuerpo de manera coordinada (piernas, caderas, tronco, brazos)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1.2</td>
                        <td>El jugador puede controlar la pelota utilizando saques planos y con efecto dirigiéndola hacia cualquier área de los cuadros.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1.3</td>
                        <td>El jugador El jugador puede sacar liftado impartiendo una trayectoria circular a la pelota</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1.4</td>
                        <td>El jugador está trabajando para hacer que la pelota se desvié notablemente en el aire hacia fuera de la cancha empleando un saque cortado</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>1.5</td>
                        <td>El jugador está trabajando el saque y los golpes de fondo de ataque (en particular la derecha)</td>
                        <td></td>
                    </tr>
        </table>
        2. Cuando se resta
        <table border="1">
                    <tr>
                        <td>Nro</td>
                        <td>pauta</td>
                        <td>Pts</td>
                    </tr>
                    <tr>
                        <td>2.1</td>
                        <td>El jugador usa una preparación compacta en ambos lados para poder restar un saque rápido</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>2.2</td>
                        <td>El jugador se mete “dentro de la cancha” y ataca los saques flojos</td>
                        <td></td>
                    </tr>
        </table>
        3. Cuando ambos estan de fondo
        <table border="1">
                    <tr>
                        <td>Nro</td>
                        <td>pauta</td>
                        <td>Pts</td>
                    </tr>
                    <tr>
                        <td>3.1</td>
                        <td>El jugador no tiene una gran debilidad en los golpes básicos de fondo</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.2</td>
                        <td>El jugador usa todo el cuerpo de manera coordinada (piernas, caderas, tronco, brazos) en derecha y reves </td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.3</td>
                        <td>El jugador tiene una aceleraciónde raqueta en la derecha y el reves</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.4</td>
                        <td>El jugador tiene golpes eficientes para golpear de contra bote</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.5</td>
                        <td>El jugador se mantiene en la linea de base cuando esa apropiado</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.6</td>
                        <td>El jugador domina el rally (puede crear varias oportunidades de arataque con:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Derecha</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Reves</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.7</td>
                        <td>El jugador está trabajando en esconder el drop shot y el patron de movimiento para prepararse para la devolución del drop shot.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.8</td>
                        <td>Reves</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.4</td>
                        <td>El jugador está trabajando para coordinar el brazo, antebrazo y la mano(muñeca) para lograr potencia con la derecha</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.5</td>
                        <td>El jugador tiene un movimiento de derecha que tiene el potencial de generar aceleración máxima y eficaz de la cabeza de la raqueta</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.6</td>
                        <td>El jugador está trabajando en una empuñadura de derecha que le permitirá desarrollar su potencia, precisión y consistencia</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.7</td>
                        <td>El jugador está trabajando en atacar pelotas desde dentro de la cancha a la altura de los hombros</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Derecha</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Reves</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.8</td>
                        <td>El jugador está trabajando cómo “aguantar” el punto si está bajo presión usando:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Una pelota defensiva en parábola</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Un cortado profundo</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Un golpe paralelo profundo</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.9</td>
                        <td>El jugador está trabajando como golpear derecha</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Cruzadas</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Paralelas</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.10</td>
                        <td>El jugador está trabajando como golpear reves</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Cruzadas</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Paralelas</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.11</td>
                        <td>El jugador tiene la técnica de derecha que puede hacer que la pelota viaje con un arco circular para así poder golpear un ángulo corto.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.12</td>
                        <td>El jugador tiene la técnica de revés que puede hacer que la pelota viaje con un arco circular para así poder golpear un ángulo corto.</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.13</td>
                        <td>El jugador está trabajando la dejada de derecha y revés</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>3.14</td>
                        <td>El jugador está trabajando el uso correcto del brazo no dominante en el revés cortado a una mano</td>
                        <td></td>
                    </tr>
                    
        </table>
        4. Cuando sube o está en la red
        <table border="1">
                    <tr>
                        <td>Nro</td>
                        <td>pauta</td>
                        <td>Pts</td>
                    </tr>
                    <tr>
                        <td>4.1</td>
                        <td>El jugador está trabajando claramente en la empuñadura de la volea</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4.2</td>
                        <td>El jugador muestra un conocimiento evidente del uso del brazo no dominante en la volea de revés a una mano</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4.3</td>
                        <td>El jugador está trabajando para conseguir buena mano y toque en la red (p.e. dejadas de volea)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>4.4</td>
                        <td>El jugador valora la oportunidad para presionar al rival con una pelota corta</td>
                        <td></td>
                    </tr>
        </table>
        5. Cuando el rival sube o está en la red
        <table border="1">
                    <tr>
                        <td>Nro</td>
                        <td>pauta</td>
                        <td>Pts</td>
                    </tr>
                    <tr>
                        <td>5.1</td>
                        <td>El jugador puede y quiere contraatacar con:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Passing shots</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Globos</td>
                        <td></td>
                    </tr>
        </table>
        6. Habilidades mentales
        <table border="1">
                    <tr>
                        <td>Nro</td>
                        <td>pauta</td>
                        <td>Pts</td>
                    </tr>
                    <tr>
                        <td>6.1</td>
                        <td>El jugador muestra entusiasmo y disfruta jugando</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.2</td>
                        <td>El jugador quiere trabajar duro continuamente p.e sin dejar que la pelota bote nunca 2 veces</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.3</td>
                        <td>El jugador muestra respeto por los rivales y por los árbitros</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.4</td>
                        <td>El jugador se esfuerza continuamente al 100% en las situaciones / ejercicios de entrenamiento: esfuerzo mental (p.e. se concentra correctamente)</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.5</td>
                        <td>El jugador tiene la habilidad de autorregular con exactitud su rendimiento dentro de los ejercicios o situaciones dadas en el entrenamiento</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.6</td>
                        <td>El jugador es capaz de entrenar “a tope” y con un objetivo en mente, sin que esté presente el entrenador</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.7</td>
                        <td>El jugador da continuamente el 100%</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>En partidos contra jugadores peor clasificados</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>En partidos contra jugadores mejor clasificados</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>En partidos contra jugadores de nivel similar</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>En cualquier situación o resultado de un partido</td>
                        <td></td>
                    <tr>
                    <tr>
                        <td>6.8</td>
                        <td>El jugador muestra signos de desarrollar una rutina personal constante:</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Entre los puntos</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>En los cambios</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td></td>
                        <td>Antes de los partidos</td>
                        <td></td>
                    <tr>
                        <td>6.9</td>
                        <td>El jugador reacciona de forma constructiva tras perder un punto</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.10</td>
                        <td>El jugador muestra una imagen y un lenguaje corporal positivo/confiado en todas las situaciones</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.11</td>
                        <td>Jugador y entrenador coinciden en los objetivos; luego el jugador los sigue en un partido si fueran necesarios</td>
                        <td></td>
                    </tr>
                    <tr>
                        <td>6.12</td>
                        <td>El jugador es capaz de repasar y reflexionar en su rendimiento personal sea cual sea el resultado del partido</td>
                        <td></td>
                    </tr>
        </table>
    </main>
</body>
</html>